<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Your Free AI Audit – Flow OS by Exo</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<script src="https://unpkg.com/lucide@latest"></script>
<style>
body {
font-family: 'Geist', 'Inter', sans-serif;
}
.font-playfair {
font-family: 'Playfair Display', serif;
}
input:focus, textarea:focus, select:focus {
outline: none;
ring-width: 2px;
ring-color: rgba(59, 130, 246, 0.5);
}
.gradient-border {
position: relative;
background: linear-gradient(#0f172a, #0f172a) padding-box,
linear-gradient(135deg, rgba(59, 130, 246, 0.5), rgba(16, 185, 129, 0.5)) border-box;
border: 2px solid transparent;
}
</style>
<link id="all-fonts-link-font-roboto" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-roboto">.font-roboto { font-family: 'Roboto', sans-serif !important; }</style><link id="all-fonts-link-font-montserrat" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-montserrat">.font-montserrat { font-family: 'Montserrat', sans-serif !important; }</style><link id="all-fonts-link-font-poppins" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-poppins">.font-poppins { font-family: 'Poppins', sans-serif !important; }</style><link id="all-fonts-link-font-playfair" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&amp;display=swap"><style id="all-fonts-style-font-playfair">.font-playfair { font-family: 'Playfair Display', serif !important; }</style><link id="all-fonts-link-font-instrument-serif" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-instrument-serif">.font-instrument-serif { font-family: 'Instrument Serif', serif !important; }</style><link id="all-fonts-link-font-merriweather" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&amp;display=swap"><style id="all-fonts-style-font-merriweather">.font-merriweather { font-family: 'Merriweather', serif !important; }</style><link id="all-fonts-link-font-bricolage" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-bricolage">.font-bricolage { font-family: 'Bricolage Grotesque', sans-serif !important; }</style><link id="all-fonts-link-font-jakarta" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-jakarta">.font-jakarta { font-family: 'Plus Jakarta Sans', sans-serif !important; }</style><link id="all-fonts-link-font-manrope" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-manrope">.font-manrope { font-family: 'Manrope', sans-serif !important; }</style><link id="all-fonts-link-font-space-grotesk" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-space-grotesk">.font-space-grotesk { font-family: 'Space Grotesk', sans-serif !important; }</style><link id="all-fonts-link-font-work-sans" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-work-sans">.font-work-sans { font-family: 'Work Sans', sans-serif !important; }</style><link id="all-fonts-link-font-pt-serif" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap"><style id="all-fonts-style-font-pt-serif">.font-pt-serif { font-family: 'PT Serif', serif !important; }</style><link id="all-fonts-link-font-geist-mono" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-geist-mono">.font-geist-mono { font-family: 'Geist Mono', monospace !important; }</style><link id="all-fonts-link-font-space-mono" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap"><style id="all-fonts-style-font-space-mono">.font-space-mono { font-family: 'Space Mono', monospace !important; }</style><link id="all-fonts-link-font-quicksand" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-quicksand">.font-quicksand { font-family: 'Quicksand', sans-serif !important; }</style><link id="all-fonts-link-font-nunito" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-nunito">.font-nunito { font-family: 'Nunito', sans-serif !important; }</style><link id="all-fonts-link-font-geist" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-geist">.font-geist { font-family: 'Geist', sans-serif !important; }</style></head>

<body class="antialiased text-slate-100 bg-slate-950 min-h-screen">
    <!-- Background -->
    <div class="fixed top-0 w-full h-screen -z-10">
        <iframe src="https://my.spline.design/orbit-XDLATgFZPQX6SO6dgJGqPwHD/" frameborder="0" width="100%" height="100%" class=""></iframe>
    </div>

    <!-- Header -->
    <header class="z-10 border-white/5 border-b relative bg-slate-950/80 backdrop-blur-md">
        <div class="flex md:px-8 max-w-7xl mr-auto ml-auto pt-5 pr-6 pb-5 pl-6 items-center justify-between">
            <a href="index.html" class="inline-flex items-center justify-center text-3xl font-semibold text-white font-playfair bg-transparent rounded-full ring-1 pt-1.5 pr-4 pb-1.5 pl-4">Flow OS</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="relative z-10 py-16 md:py-24">
        <div class="max-w-6xl mx-auto px-6 md:px-8">
            
            <!-- Hero Section -->
            <div class="text-center mb-12 max-w-3xl mx-auto">
                <!-- Status Badge -->
                <div class="inline-flex items-center gap-2 mb-6">
                    <div class="relative">
                        <div class="w-3 h-3 rounded-full bg-emerald-400 shadow-lg shadow-emerald-400/50"></div>
                        <div class="absolute inset-0 w-3 h-3 rounded-full bg-emerald-400 animate-ping opacity-75"></div>
                    </div>
                    <span class="text-sm font-medium text-emerald-300">
                        8 Pilot Spots Available This Month
                    </span>
                </div>

                <h1 class="text-4xl sm:text-5xl md:text-6xl font-normal tracking-tighter text-white mb-6">
                    Find Out How to Reclaim
                    <span class="block bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-emerald-400 to-blue-400">
                        15-20 Hours/Week
                    </span>
                </h1>

                <p class="leading-relaxed md:text-xl md:text-black text-lg text-black">
                    Free 60-minute AI audit—we'll show you EXACTLY where you're losing 15+ hours/week and give you a custom 14-day implementation plan—
                    <span class="text-white font-semibold">whether you hire us or not.</span>
                </p>
            </div>

            <!-- Progress Bar (with ID for scrolling) -->
            <div id="progressBarSection" class="max-w-3xl mx-auto mb-8">
                <div class="flex xl:text-black text-xs text-slate-400 mb-2 items-center justify-between">
                    <span class="" id="progressText">Step 1 of 4</span>
                    <span class="" id="progressPercent">25%</span>
                </div>
                <div class="w-full h-2 bg-slate-800/50 rounded-full overflow-hidden">
                    <div id="progressBar" class="h-full bg-gradient-to-r from-blue-500 to-emerald-500 transition-all duration-500 progress-pulse" style="width: 25%;"></div>
                </div>
            </div>

            <!-- Two Column Layout -->
            <div class="grid grid-cols-1 lg:grid-cols-5 gap-8 lg:gap-12">
                
                <!-- Left: Form -->
                <div class="lg:col-span-3">
                    <div class="gradient-border md:p-10 bg-slate-900/40 rounded-3xl pt-8 pr-8 pb-8 pl-8 shadow-2xl backdrop-blur-md">
                        <form id="consultationForm" class="space-y-8">
                            
                            <!-- SECTION 1: Basic Info -->
                            <div id="section1" class="form-section">
                                <h2 class="text-2xl font-semibold text-white mb-6 pb-3 border-b border-white/10">Basic Information</h2>
                                
                                <!-- Name Fields -->
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                    <div>
                                        <label for="firstName" class="block text-sm font-medium text-white mb-2">First Name *</label>
                                        <input type="text" id="firstName" name="firstName" required="" class="w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white placeholder-slate-500 focus:border-blue-500/50 transition" placeholder="John">
                                    </div>
                                    <div>
                                        <label for="lastName" class="block text-sm font-medium text-white mb-2">Last Name *</label>
                                        <input type="text" id="lastName" name="lastName" required="" class="w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white placeholder-slate-500 focus:border-blue-500/50 transition" placeholder="Doe">
                                    </div>
                                </div>

                                <!-- Email & Phone -->
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                    <div>
                                        <label for="email" class="block text-sm font-medium text-white mb-2">Work Email *</label>
                                        <input type="email" id="email" name="email" required="" class="w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white placeholder-slate-500 focus:border-blue-500/50 transition" placeholder="john@company.com">
                                    </div>
                                    <div>
                                        <label for="phone" class="block text-sm font-medium text-white mb-2">Phone Number *</label>
                                        <input type="tel" id="phone" name="phone" required="" class="w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white placeholder-slate-500 focus:border-blue-500/50 transition" placeholder="(555) 123-4567">
                                    </div>
                                </div>

                                <button type="button" onclick="nextSection(2)" class="w-full md:w-auto px-8 py-3 rounded-xl bg-gradient-to-r from-blue-500 to-emerald-500 text-white font-semibold hover:shadow-lg hover:scale-105 transition-all duration-300">
                                    Continue →
                                </button>
                            </div>

                            <!-- SECTION 2: Company Profile + Lead Source -->
                            <div id="section2" class="form-section hidden">
                                <h2 class="text-2xl font-semibold text-white mb-6 pb-3 border-b border-white/10">Company Profile</h2>
                                
                                <!-- Company & Industry -->
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                    <div>
                                        <label for="company" class="block text-sm font-medium text-white mb-2">Company Name *</label>
                                        <input type="text" id="company" name="company" required="" class="w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white placeholder-slate-500 focus:border-blue-500/50 transition" placeholder="Acme Corp">
                                    </div>
                                    <div>
                                        <label for="industry" class="block text-sm font-medium text-white mb-2">Industry *</label>
                                        <select id="industry" name="industry" required="" class="custom-select w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white focus:border-blue-500/50 transition appearance-none cursor-pointer">
                                            <option value="" class="bg-slate-900 text-slate-400">Select industry</option>
                                            <option value="professional" class="bg-slate-900 text-white">Professional Services (Legal, Accounting, Consulting)</option>
                                            <option value="saas" class="bg-slate-900 text-white">SaaS/Tech</option>
                                            <option value="ecommerce" class="bg-slate-900 text-white">E-commerce</option>
                                            <option value="b2b" class="bg-slate-900 text-white">B2B Services</option>
                                            <option value="realestate" class="bg-slate-900 text-white">Real Estate</option>
                                            <option value="healthcare" class="bg-slate-900 text-white">Healthcare</option>
                                            <option value="financial" class="bg-slate-900 text-white">Financial Services</option>
                                            <option value="manufacturing" class="bg-slate-900 text-white">Manufacturing</option>
                                            <option value="logistics" class="bg-slate-900 text-white">Logistics</option>
                                            <option value="retail" class="bg-slate-900 text-white">Retail</option>
                                            <option value="hospitality" class="bg-slate-900 text-white">Hospitality &amp; Food Service</option>
                                            <option value="other" class="bg-slate-900 text-white">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Company Size -->
                                <div class="mb-4">
                                    <label for="companySize" class="block text-sm font-medium text-white mb-2">Company Size *</label>
                                    <select id="companySize" name="companySize" required="" class="custom-select w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white focus:border-blue-500/50 transition appearance-none cursor-pointer">
                                        <option value="" class="bg-slate-900 text-slate-400">Select size</option>
                                        <option value="solo" class="bg-slate-900 text-white">Solo/Solopreneur (1 person)</option>
                                        <option value="small" class="bg-slate-900 text-white">Small team (2-10 employees)</option>
                                        <option value="growing" class="bg-slate-900 text-white">Growing business (11-50 employees)</option>
                                        <option value="established" class="bg-slate-900 text-white">Established company (50+ employees)</option>
                                    </select>
                                </div>

                                <!-- How Did You Hear About Us? -->
                                <div class="mb-4">
                                    <label for="leadSource" class="block text-sm font-medium text-white mb-2">How did you hear about us? *</label>
                                    <select id="leadSource" name="leadSource" required="" class="custom-select w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white focus:border-blue-500/50 transition appearance-none cursor-pointer">
                                        <option value="" class="bg-slate-900 text-slate-400">Select source</option>
                                        <option value="google" class="bg-slate-900 text-white">Google Search</option>
                                        <option value="social" class="bg-slate-900 text-white">Social Media (LinkedIn, Twitter, etc.)</option>
                                        <option value="referral" class="bg-slate-900 text-white">Referral from friend/colleague</option>
                                        <option value="content" class="bg-slate-900 text-white">Blog post/article</option>
                                        <option value="ad" class="bg-slate-900 text-white">Online advertisement</option>
                                        <option value="event" class="bg-slate-900 text-white">Event/conference</option>
                                        <option value="email" class="bg-slate-900 text-white">Email newsletter</option>
                                        <option value="other" class="bg-slate-900 text-white">Other</option>
                                    </select>
                                </div>

                                <div class="flex gap-3">
                                    <button type="button" onclick="previousSection(1)" class="px-8 py-3 rounded-xl bg-slate-800/50 text-white font-semibold hover:bg-slate-800 transition">
                                        ← Back
                                    </button>
                                    <button type="button" onclick="nextSection(3)" class="flex-1 px-8 py-3 rounded-xl bg-gradient-to-r from-blue-500 to-emerald-500 text-white font-semibold hover:shadow-lg hover:scale-105 transition-all duration-300">
                                        Continue →
                                    </button>
                                </div>
                            </div>

                            <!-- SECTION 3: Pain & Impact Qualification -->
                            <div id="section3" class="form-section hidden">
                                <h2 class="text-2xl font-semibold text-white mb-6 pb-3 border-b border-white/10">Your Current Challenges</h2>
                                
                                <!-- Operational Bottleneck -->
                                <div class="mb-4">
                                    <label for="bottleneck" class="block text-sm font-medium text-white mb-2">What's your #1 operational bottleneck right now? *</label>
                                    <select id="bottleneck" name="bottleneck" required="" class="custom-select w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white focus:border-blue-500/50 transition appearance-none cursor-pointer">
                                        <option value="" class="bg-slate-900 text-slate-400">Select your biggest challenge</option>
                                        <option value="scheduling" class="bg-slate-900 text-white">Drowning in scheduling/calendar management</option>
                                        <option value="leads" class="bg-slate-900 text-white">Leads slipping through the cracks</option>
                                        <option value="admin" class="bg-slate-900 text-white">Spending 15+ hours/week on admin tasks</option>
                                        <option value="email" class="bg-slate-900 text-white">Email/inbox overload (100+ unread daily)</option>
                                        <option value="onboarding" class="bg-slate-900 text-white">Client onboarding takes forever</option>
                                        <option value="scaling" class="bg-slate-900 text-white">Can't scale without hiring more people</option>
                                        <option value="other" class="bg-slate-900 text-white">Other (please specify below)</option>
                                    </select>
                                </div>

                                <!-- Hours per Week -->
                                <div class="mb-4">
                                    <label for="hoursPerWeek" class="block text-sm font-medium text-white mb-2">How many hours per week do you spend on repetitive admin work? *</label>
                                    <select id="hoursPerWeek" name="hoursPerWeek" required="" class="custom-select w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white focus:border-blue-500/50 transition appearance-none cursor-pointer">
                                        <option value="" class="bg-slate-900 text-slate-400">Select hours</option>
                                        <option value="under5" class="bg-slate-900 text-white">Less than 5 hours</option>
                                        <option value="5-10" class="bg-slate-900 text-white">5-10 hours</option>
                                        <option value="10-15" class="bg-slate-900 text-white">10-15 hours</option>
                                        <option value="15-20" class="bg-slate-900 text-white">15-20 hours</option>
                                        <option value="20plus" class="bg-slate-900 text-white">20+ hours</option>
                                    </select>
                                </div>

                                <!-- Biggest Impact -->
                                <div class="mb-4">
                                    <label class="block text-sm font-medium text-white mb-3">Which would have the biggest impact on your business in the next 90 days? *</label>
                                    <div class="space-y-2">
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="impact" value="scheduling" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Automated scheduling/calendar system</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="impact" value="leads" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Lead capture + follow-up automation</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="impact" value="onboarding" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Client onboarding system</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="impact" value="email" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Email/CRM automation</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="impact" value="full" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Full workflow overhaul (multiple systems)</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="flex flex-col sm:flex-row gap-3">
                                    <button type="button" onclick="previousSection(2)" class="px-8 py-3 rounded-xl bg-slate-800/50 text-white font-semibold hover:bg-slate-800 transition">
                                        ← Back
                                    </button>
                                    <button type="button" onclick="nextSection(4)" class="flex-1 px-8 py-3 rounded-xl bg-gradient-to-r from-blue-500 to-emerald-500 text-white font-semibold hover:shadow-lg hover:scale-105 transition-all duration-300">
                                        Continue →
                                    </button>
                                </div>
                            </div>

                            <!-- SECTION 4: Financial & Timeline Qualification -->
                            <div id="section4" class="form-section hidden">
                                <h2 class="text-2xl font-semibold text-white mb-6 pb-3 border-b border-white/10">Investment &amp; Timeline</h2>
                                
                                <!-- Monthly Revenue -->
                                <div class="mb-4">
                                    <label for="revenue" class="block text-sm font-medium text-white mb-2">What's your current monthly revenue? *</label>
                                    <select id="revenue" name="revenue" required="" class="custom-select w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white focus:border-blue-500/50 transition appearance-none cursor-pointer">
                                        <option value="" class="bg-slate-900 text-slate-400">Select revenue range</option>
                                        <option value="prerevenue" class="bg-slate-900 text-white">Pre-revenue/Just starting</option>
                                        <option value="1-10k" class="bg-slate-900 text-white">$1-$10k/month</option>
                                        <option value="10-50k" class="bg-slate-900 text-white">$10k-$50k/month</option>
                                        <option value="50-150k" class="bg-slate-900 text-white">$50k-$150k/month</option>
                                        <option value="150k+" class="bg-slate-900 text-white">$150k+/month</option>
                                        <option value="prefer-not" class="bg-slate-900 text-white">Prefer not to say</option>
                                    </select>
                                </div>

                                <!-- Investment Comfort -->
                                <div class="mb-4">
                                    <label class="block text-sm font-medium text-white mb-3">If we identify 15-20 hours/week of time savings, what would you be comfortable investing to implement it? *</label>
                                    <div class="space-y-2">
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="budget" value="under1k" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Under $1,000</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="budget" value="1-3k" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">$1,000-$3,000</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="budget" value="3-7k" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">$3,000-$7,000</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="budget" value="7-15k" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">$7,000-$15,000</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="budget" value="15k+" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">$15,000+ (or ongoing partnership)</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="budget" value="not-sure" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Not sure yet—want to learn more first</span>
                                        </label>
                                    </div>
                                </div>

                                <!-- Decision Authority -->
                                <div class="mb-4">
                                    <label class="block text-sm font-medium text-white mb-3">Are you the primary decision-maker for purchasing software/services? *</label>
                                    <div class="space-y-2">
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="decisionMaker" value="yes" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Yes, I make the final decision</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="decisionMaker" value="with-partner" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">I make the decision with a partner/team</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="decisionMaker" value="need-approval" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">I need approval from someone else</span>
                                        </label>
                                    </div>
                                </div>

                                <!-- Timeline -->
                                <div class="mb-4">
                                    <label class="block text-sm font-medium text-white mb-3">How soon are you looking to implement a solution? *</label>
                                    <div class="space-y-2">
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="timeline" value="asap" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">ASAP—this is urgent</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="timeline" value="30days" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Within the next 30 days</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="timeline" value="90days" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Within the next 90 days</span>
                                        </label>
                                        <label class="flex items-start gap-3 p-3 rounded-lg bg-slate-800/30 cursor-pointer hover:bg-slate-800/50 transition">
                                            <input type="radio" name="timeline" value="exploring" required="" class="mt-1 text-blue-500 flex-shrink-0">
                                            <span class="text-sm text-slate-300">Just exploring options for now</span>
                                        </label>
                                    </div>
                                </div>

                                <!-- Cost of Inaction -->
                                <div class="mb-4">
                                    <label for="costOfInaction" class="block text-sm font-medium text-white mb-2">What happens if you don't solve this problem in the next 6 months? *</label>
                                    <textarea id="costOfInaction" name="costOfInaction" required="" rows="3" class="w-full px-4 py-3 rounded-xl bg-slate-800/50 border border-white/10 text-white placeholder-slate-500 focus:border-blue-500/50 transition resize-none" placeholder="e.g., 'I'll burn out and have to hire expensive staff' or 'I'll keep losing leads and revenue'"></textarea>
                                </div>

                                <!-- Preferred Contact Method -->
                                <div class="mb-6">
                                    <label class="block text-sm font-medium text-white mb-3">Preferred Contact Method *</label>
                                    <div class="flex flex-wrap gap-4">
                                        <label class="flex items-center gap-2 cursor-pointer">
                                            <input type="radio" name="contactMethod" value="phone" required="" class="text-blue-500">
                                            <span class="text-sm text-slate-300">Phone</span>
                                        </label>
                                        <label class="flex items-center gap-2 cursor-pointer">
                                            <input type="radio" name="contactMethod" value="email" required="" class="text-blue-500">
                                            <span class="text-sm text-slate-300">Email</span>
                                        </label>
                                        <label class="flex items-center gap-2 cursor-pointer">
                                            <input type="radio" name="contactMethod" value="either" required="" class="text-blue-500">
                                            <span class="text-sm text-slate-300">Either</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="flex flex-col sm:flex-row gap-3">
                                    <button type="button" onclick="previousSection(3)" class="px-8 py-3 rounded-xl bg-slate-800/50 text-white font-semibold hover:bg-slate-800 transition">
                                        ← Back
                                    </button>
                                    <button type="submit" class="flex-1 inline-flex items-center justify-center gap-2 px-8 py-4 rounded-xl bg-gradient-to-r from-orange-500 to-red-500 text-white text-lg font-bold hover:shadow-2xl hover:shadow-orange-500/60 hover:scale-105 transition-all duration-300">
                                        <span>Book My Free Audit</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="m12 5 7 7-7 7"></path>
                                        </svg>
                                    </button>
                                </div>

                                <p class="text-xs text-slate-500 text-center mt-4">
                                    By submitting, you agree to our Terms of Service and Privacy Policy. We'll never spam you.
                                </p>
                            </div>

                        </form>
                    </div>
                </div>

                <!-- Right: Benefits & Trust Elements -->
                <div class="lg:col-span-2 space-y-6 lg:sticky lg:top-24 lg:self-start">
                    
                    <!-- What You'll Get -->
                    <div class="rounded-2xl p-6 bg-slate-900/40 backdrop-blur-md ring-1 ring-white/10 shadow-xl">
                        <h3 class="text-xl font-semibold text-white mb-4">What You'll Get:</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start gap-3">
                                <div class="w-6 h-6 rounded-lg bg-blue-500/20 ring-1 ring-blue-400/30 flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-400">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-white">Complete Workflow Audit</p>
                                    <p class="text-xs text-slate-400">We'll find your biggest time drains</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <div class="w-6 h-6 rounded-lg bg-emerald-500/20 ring-1 ring-emerald-400/30 flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-emerald-400">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-white">Custom Automation Blueprint</p>
                                    <p class="text-xs text-slate-400">See exactly what we'd build for you</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <div class="w-6 h-6 rounded-lg bg-purple-500/20 ring-1 ring-purple-400/30 flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-purple-400">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-white">ROI Calculator</p>
                                    <p class="text-xs text-slate-400">Know your time + cost savings upfront</p>
                                </div>
                            </li>
                            <li class="flex items-start gap-3">
                                <div class="w-6 h-6 rounded-lg bg-orange-500/20 ring-1 ring-orange-400/30 flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-orange-400">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-white">14-Day Implementation Plan</p>
                                    <p class="text-xs text-slate-400">Fast deployment, guaranteed results</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- No-Pitch Guarantee Badge -->
                    <div class="rounded-2xl p-6 bg-blue-950/20 backdrop-blur-md ring-1 ring-blue-500/20 shadow-xl">
                        <div class="flex items-start gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-400 flex-shrink-0">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                                <path d="m9 12 2 2 4-4"></path>
                            </svg>
                            <div>
                                <h3 class="text-lg font-semibold text-white mb-2">No-Pitch Guarantee</h3>
                                <p class="text-sm text-slate-300">Walk away with a roadmap you can use whether you hire us or not. This is a strategy session, not a sales call.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Social Proof (Updated Copy) -->
                    <div class="rounded-2xl p-6 bg-slate-900/40 backdrop-blur-md ring-1 ring-white/10 shadow-xl">
                        <div class="flex items-center gap-2 mb-4">
                            <div class="flex -space-x-2">
                                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-blue-500 to-blue-600 ring-2 ring-slate-900 flex items-center justify-center text-xs font-semibold text-white">MC</div>
                                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-emerald-500 to-emerald-600 ring-2 ring-slate-900 flex items-center justify-center text-xs font-semibold text-white">SM</div>
                                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-purple-600 ring-2 ring-slate-900 flex items-center justify-center text-xs font-semibold text-white">DP</div>
                            </div>
                            <div>
                                <p class="text-sm font-semibold text-white">Join This Month's 8 Clients</p>
                                <p class="text-xs text-slate-400">Testing Steel's AI systems</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-1 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="text-amber-400">
                                <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="text-amber-400">
                                <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="text-amber-400">
                                <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="text-amber-400">
                                <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="text-amber-400">
                                <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
                            </svg>
                            <span class="text-sm text-white ml-2">5.0</span>
                        </div>
                        <p class="text-xs text-slate-400 italic">"Steel by Exo saved us 22 hours per week in the first month. Game-changing." — Sarah T., Law Firm Owner</p>
                    </div>

                    <!-- Main Guarantee -->
                    <div class="bg-emerald-950/20 ring-emerald-500/20 ring-1 rounded-2xl p-6 shadow-xl backdrop-blur-md">
                        <div class="flex items-start gap-3 mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-emerald-400 flex-shrink-0">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                                <path d="m9 12 2 2 4-4"></path>
                            </svg>
                            <div>
                                <h3 class="text-lg font-semibold text-white mb-2">Our Guarantee</h3>
                                <p class="text-sm text-slate-300">If we can't identify at least 15 hours of weekly time savings in your audit, it's 100% free—no strings attached.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <!-- CSS for Progress Bar Pulse + Dropdown Styling -->
    <style>
        /* Progress bar pulse animation */
        @keyframes progressPulse {
            0%, 100% {
                box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
            }
            50% {
                box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(16, 185, 129, 0.6);
            }
        }

        .progress-pulse {
            animation: progressPulse 1.5s ease-in-out;
        }

        /* Custom select dropdown styling */
        .custom-select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }

        /* Force dropdown options to have proper contrast */
        select option {
            background-color: #0f172a !important;
            color: #ffffff !important;
            padding: 8px !important;
        }

        select option:first-child {
            color: #94a3b8 !important;
        }

        select option:checked {
            background-color: #1e293b !important;
        }

        /* Mobile: prevent body scroll when dropdown is open */
        @media (max-width: 768px) {
            select:focus {
                position: relative;
                z-index: 1000;
            }
        }

        /* Sticky sidebar on desktop */
        @media (min-width: 1024px) {
            .lg\:sticky {
                position: sticky;
            }
        }
    </style>

    <script>
        let currentSection = 1;
        const totalSections = 4;

        // Update progress bar
        function updateProgress() {
            let progress;
            
            // Special case for section 4: show 99% instead of 100%
            if (currentSection === 4) {
                progress = 99;
            } else {
                progress = (currentSection / totalSections) * 100;
            }
            
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = progress + '%';
            
            // Trigger pulse animation
            progressBar.classList.remove('progress-pulse');
            void progressBar.offsetWidth; // Force reflow
            progressBar.classList.add('progress-pulse');
            
            document.getElementById('progressText').textContent = `Step ${currentSection} of ${totalSections}`;
            document.getElementById('progressPercent').textContent = Math.round(progress) + '%';
        }

        // Show specific section
        function showSection(sectionNum) {
            // Hide all sections
            for (let i = 1; i <= totalSections; i++) {
                document.getElementById('section' + i).classList.add('hidden');
            }
            // Show target section
            document.getElementById('section' + sectionNum).classList.remove('hidden');
            currentSection = sectionNum;
            updateProgress();
            
            // Smooth scroll to progress bar (not all the way to top)
            const progressBarSection = document.getElementById('progressBarSection');
            const progressBarPosition = progressBarSection.getBoundingClientRect().top + window.pageYOffset;
            const offset = 80; // Offset from top (adjust as needed)
            
            window.scrollTo({
                top: progressBarPosition - offset,
                behavior: 'smooth'
            });
        }

        // Navigate to next section
        function nextSection(sectionNum) {
            // Validate current section before moving forward
            const currentSectionEl = document.getElementById('section' + currentSection);
            const inputs = currentSectionEl.querySelectorAll('input[required], select[required], textarea[required]');
            let allValid = true;

            inputs.forEach(input => {
                if (!input.checkValidity()) {
                    allValid = false;
                    input.reportValidity();
                }
            });

            if (allValid) {
                showSection(sectionNum);
            }
        }

        // Navigate to previous section
        function previousSection(sectionNum) {
            showSection(sectionNum);
        }

        // Form submission handler with lead scoring
        document.getElementById('consultationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // LEAD SCORING LOGIC (Green/Yellow/Red)
            let leadScore = 0;
            let leadTier = 'RED';

            // Score based on hours/week
            if (data.hoursPerWeek === '20plus' || data.hoursPerWeek === '15-20') leadScore += 3;
            else if (data.hoursPerWeek === '10-15') leadScore += 2;
            else if (data.hoursPerWeek === '5-10') leadScore += 1;

            // Score based on revenue
            if (data.revenue === '150k+' || data.revenue === '50-150k') leadScore += 3;
            else if (data.revenue === '10-50k') leadScore += 2;
            else if (data.revenue === '1-10k') leadScore += 1;

            // Score based on budget
            if (data.budget === '15k+' || data.budget === '7-15k') leadScore += 3;
            else if (data.budget === '3-7k') leadScore += 2;
            else if (data.budget === '1-3k') leadScore += 1;

            // Score based on decision authority
            if (data.decisionMaker === 'yes') leadScore += 2;
            else if (data.decisionMaker === 'with-partner') leadScore += 1;

            // Score based on timeline
            if (data.timeline === 'asap') leadScore += 3;
            else if (data.timeline === '30days') leadScore += 2;
            else if (data.timeline === '90days') leadScore += 1;

            // Determine tier
            if (leadScore >= 10) leadTier = 'GREEN';
            else if (leadScore >= 6) leadTier = 'YELLOW';
            else leadTier = 'RED';

            // Add lead tier to data
            data.leadTier = leadTier;
            data.leadScore = leadScore;
            
            // Log to console (for testing)
            console.log('Form submitted with lead scoring:', data);
            console.log(`Lead Tier: ${leadTier} (Score: ${leadScore}/14)`);
            
            // TODO: Send to your backend/CRM here
            // Example:
            // fetch('/api/consultation-booking', {
            //     method: 'POST',
            //     headers: { 'Content-Type': 'application/json' },
            //     body: JSON.stringify(data)
            // }).then(response => {
            //     if (response.ok) {
            //         window.location.href = '/thank-you-page-consultation';
            //     }
            // });

            // Redirect to thank you page
            window.location.href = '/thank-you-page-consultation';
        });

        // Initialize progress bar
        updateProgress();
    </script>

</body></html>