<!DOCTYPE html>
<html lang="en"><head><link id="all-fonts-link-font-geist" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-geist">.font-geist { font-family: 'Geist', sans-serif !important; }</style><link id="all-fonts-link-font-roboto" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-roboto">.font-roboto { font-family: 'Roboto', sans-serif !important; }</style><link id="all-fonts-link-font-montserrat" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-montserrat">.font-montserrat { font-family: 'Montserrat', sans-serif !important; }</style><link id="all-fonts-link-font-poppins" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-poppins">.font-poppins { font-family: 'Poppins', sans-serif !important; }</style><link id="all-fonts-link-font-playfair" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&amp;display=swap"><style id="all-fonts-style-font-playfair">.font-playfair { font-family: 'Playfair Display', serif !important; }</style><link id="all-fonts-link-font-instrument-serif" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-instrument-serif">.font-instrument-serif { font-family: 'Instrument Serif', serif !important; }</style><link id="all-fonts-link-font-merriweather" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&amp;display=swap"><style id="all-fonts-style-font-merriweather">.font-merriweather { font-family: 'Merriweather', serif !important; }</style><link id="all-fonts-link-font-bricolage" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-bricolage">.font-bricolage { font-family: 'Bricolage Grotesque', sans-serif !important; }</style><link id="all-fonts-link-font-jakarta" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-jakarta">.font-jakarta { font-family: 'Plus Jakarta Sans', sans-serif !important; }</style><link id="all-fonts-link-font-manrope" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-manrope">.font-manrope { font-family: 'Manrope', sans-serif !important; }</style><link id="all-fonts-link-font-space-grotesk" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-space-grotesk">.font-space-grotesk { font-family: 'Space Grotesk', sans-serif !important; }</style><link id="all-fonts-link-font-work-sans" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-work-sans">.font-work-sans { font-family: 'Work Sans', sans-serif !important; }</style><link id="all-fonts-link-font-pt-serif" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap"><style id="all-fonts-style-font-pt-serif">.font-pt-serif { font-family: 'PT Serif', serif !important; }</style><link id="all-fonts-link-font-geist-mono" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-geist-mono">.font-geist-mono { font-family: 'Geist Mono', monospace !important; }</style><link id="all-fonts-link-font-space-mono" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap"><style id="all-fonts-style-font-space-mono">.font-space-mono { font-family: 'Space Mono', monospace !important; }</style><link id="all-fonts-link-font-quicksand" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-quicksand">.font-quicksand { font-family: 'Quicksand', sans-serif !important; }</style><link id="all-fonts-link-font-nunito" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-nunito">.font-nunito { font-family: 'Nunito', sans-serif !important; }</style></head><body class="flex items-center justify-center min-h-screen font-light bg-[url(https://images.unsplash.com/photo-1635151227785-429f420c6b9d?w=2160&amp;q=80)] bg-cover">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome – Glass Onboarding</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .glass-filter { filter: url(#glass-distortion); }
        .backdrop-blur-sm { backdrop-filter: blur(3px); }
        .transition-custom { transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 2.2); }
        
        .beautiful-shadow {
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        }

        .step-indicator {
            transition: all 0.3s ease;
        }

        .step-indicator.active {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2));
        }

        .dropdown-container {
            position: relative;
        }

        .dropdown-trigger {
            cursor: pointer;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            left: 0;
            right: 0;
            z-index: 50;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
            max-height: 200px;
            overflow-y: auto;
        }

        .dropdown-menu.open {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-option {
            transition: all 0.15s ease;
            cursor: pointer;
        }

        .dropdown-option:hover {
            background: rgba(255, 255, 255, 0.15) !important;
        }

        .dropdown-menu::-webkit-scrollbar {
            width: 4px;
        }

        .dropdown-menu::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
        }

        .dropdown-menu::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">


    
    <!-- Main Container -->
    <div class="relative flex flex-col overflow-hidden cursor-default beautiful-shadow transition-custom max-w-2xl w-full font-semibold text-white rounded-3xl mx-4">
        <div class="absolute z-0 inset-0 backdrop-blur-md glass-filter overflow-hidden isolate"></div>
        <div class="z-10 absolute inset-0 bg-white bg-opacity-15"></div>
        <div class="absolute inset-0 z-20 overflow-hidden shadow-inner" style="box-shadow: inset 2px 2px 1px 0 rgba(255, 255, 255, 0.5), inset -1px -1px 1px 1px rgba(255, 255, 255, 0.5); border-radius: 24px;"></div>
        
        <!-- Top Section - Welcome & Progress -->
        <div class="z-30 h-2/4 flex flex-col relative text-center bg-black/10 pt-8 pr-8 pb-8 pl-8 items-center justify-center">
            <!-- Logo & Brand -->
            <div class="mb-4">
                <div class="relative inline-flex items-center justify-center w-16 h-16 rounded-2xl mb-3 overflow-hidden">
                    <div class="absolute z-0 inset-0 backdrop-blur-sm glass-filter"></div>
                    <div class="z-10 absolute inset-0 bg-gradient-to-br from-white/30 to-white/10"></div>
                    <div class="absolute inset-0 z-20" style="box-shadow: inset 3px 3px 2px 0 rgba(255, 255, 255, 0.6), inset -2px -2px 2px 2px rgba(255, 255, 255, 0.4); border-radius: 16px;"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" class="text-white w-[28px] h-[28px] z-30" data-icon-replaced="true" data-lucide="shield-check" style="color: rgb(255, 255, 255); width: 28px; height: 28px"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg>
                </div>
                <h1 class="leading-tight text-5xl font-normal text-white tracking-tighter mb-2">Welcome to Steel Card</h1>
                <p class="leading-relaxed text-sm font-light text-white/80">Let's get you enroll on the preferred waitlist</p>
            </div>

            <!-- Progress Steps -->
            <div class="flex items-center gap-3">
                <div class="flex items-center gap-2">
                    <div class="step-indicator active w-8 h-8 rounded-lg flex items-center justify-center text-xs font-semibold backdrop-blur-sm">1</div>
                    <span class="text-xs font-medium text-white/90 hidden sm:block">Personal</span>
                </div>
                <div class="w-6 h-px bg-white/30"></div>
                <div class="flex items-center gap-2">
                    <div class="step-indicator w-8 h-8 rounded-lg flex items-center justify-center text-xs font-semibold backdrop-blur-sm bg-white/10">2</div>
                    <span class="text-xs font-medium text-white/60 hidden sm:block">Preferences</span>
                </div>
                <div class="w-6 h-px bg-white/30"></div>
                <div class="flex items-center gap-2">
                    <div class="step-indicator w-8 h-8 rounded-lg flex items-center justify-center text-xs font-semibold backdrop-blur-sm bg-white/10">3</div>
                    <span class="text-xs font-medium text-white/60 hidden sm:block">Complete</span>
                </div>
            </div>
        </div>

        <!-- Bottom Section - Onboarding Form -->
        <div class="z-30 h-full flex flex-col p-8 justify-start overflow-y-auto">
            <!-- Header -->
            <div class="mb-6">
                <h2 class="text-2xl font-medium text-white text-center mb-2">Tell us about yourself</h2>
                <p class="text-sm font-normal text-white/70 text-center"> What makes you interested in The Steel Card</p>
            </div>

            <!-- Onboarding Form -->
            <form class="flex-1 mb-6 space-y-4">
                <!-- Name Fields -->
                <div class="grid grid-cols-2 gap-3">
                    <div class="">
                        <label for="firstName" class="block text-sm font-medium text-white mb-2">First name</label>
                        <div class="relative overflow-hidden rounded-xl">
                            <div class="absolute z-0 inset-0 backdrop-blur-sm glass-filter"></div>
                            <div class="z-10 absolute inset-0 bg-white bg-opacity-10"></div>
                            <div class="absolute inset-0 z-20" style="box-shadow: inset 1px 1px 1px 0 rgba(255, 255, 255, 0.3), inset -1px -1px 1px 1px rgba(255, 255, 255, 0.1); border-radius: 12px;"></div>
                            <input type="text" id="firstName" class="z-30 relative bg-transparent w-full px-4 py-3 text-sm placeholder-gray-300 text-white border-none focus:outline-none" placeholder="John" required="">
                        </div>
                    </div>
                    <div class="">
                        <label for="lastName" class="block text-sm font-medium text-white mb-2">Last name</label>
                        <div class="relative overflow-hidden rounded-xl">
                            <div class="absolute z-0 inset-0 backdrop-blur-sm glass-filter"></div>
                            <div class="z-10 absolute inset-0 bg-white bg-opacity-10"></div>
                            <div class="absolute inset-0 z-20" style="box-shadow: inset 1px 1px 1px 0 rgba(255, 255, 255, 0.3), inset -1px -1px 1px 1px rgba(255, 255, 255, 0.1); border-radius: 12px;"></div>
                            <input type="text" id="lastName" class="z-30 relative bg-transparent w-full px-4 py-3 text-sm placeholder-gray-300 text-white border-none focus:outline-none" placeholder="Doe" required="">
                        </div>
                    </div>
                </div>

                <!-- Company & Role -->
                <div class="grid grid-cols-2 gap-3">
                    <div class="">
                        <label for="company" class="block text-sm font-medium text-white mb-2">Company or Profession</label>
                        <div class="relative overflow-hidden rounded-xl">
                            <div class="absolute z-0 inset-0 backdrop-blur-sm glass-filter"></div>
                            <div class="z-10 absolute inset-0 bg-white bg-opacity-10"></div>
                            <div class="absolute inset-0 z-20" style="box-shadow: inset 1px 1px 1px 0 rgba(255, 255, 255, 0.3), inset -1px -1px 1px 1px rgba(255, 255, 255, 0.1); border-radius: 12px;"></div>
                            <input type="text" class="z-30 placeholder-gray-300 border-none focus:outline-none text-sm text-white bg-transparent w-full pt-3 pr-4 pb-3 pl-4 relative" placeholder="Acme Corp" required="" id="company">
                        </div>
                    </div>
                    <div class="">
                        <label for="role" class="block text-sm font-medium text-white mb-2">Your role</label>
                        <div class="dropdown-container">
                            <div class="relative overflow-hidden rounded-xl dropdown-trigger">
                                <div class="absolute z-0 inset-0 backdrop-blur-sm glass-filter"></div>
                                <div class="z-10 absolute inset-0 bg-white bg-opacity-10"></div>
                                <div class="absolute inset-0 z-20" style="box-shadow: inset 1px 1px 1px 0 rgba(255, 255, 255, 0.3), inset -1px -1px 1px 1px rgba(255, 255, 255, 0.1); border-radius: 12px;"></div>
                                <div class="z-30 flex text-sm text-white w-full pt-3 pr-4 pb-3 pl-4 relative items-center justify-between" id="roleDisplay">
                                    <span class="text-gray-300">Select your role</span>
                                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24" class="text-white/50 transition-transform duration-200" id="dropdownChevron">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </div>
                            </div>
                            
                            <!-- Custom Dropdown Menu -->
                            <div class="dropdown-menu" id="roleDropdown">
                                <div class="relative overflow-hidden rounded-xl">
                                    <div class="absolute z-0 inset-0 backdrop-blur-lg glass-filter"></div>
                                    <div class="z-10 absolute inset-0 bg-white bg-opacity-15"></div>
                                    <div class="absolute inset-0 z-20" style="box-shadow: inset 1px 1px 1px 0 rgba(255, 255, 255, 0.4), inset -1px -1px 1px 1px rgba(255, 255, 255, 0.2); border-radius: 12px;"></div>
                                    <div class="z-30 relative py-2">
                                        <div class="dropdown-option px-4 py-2 text-sm text-white bg-white/5" data-value="designer">Designer</div>
                                        <div class="dropdown-option px-4 py-2 text-sm text-white bg-white/5" data-value="developer">Developer</div>
                                        <div class="dropdown-option px-4 py-2 text-sm text-white bg-white/5" data-value="manager">Manager</div>
                                        <div class="dropdown-option px-4 py-2 text-sm text-white bg-white/5" data-value="founder">Founder</div>
                                        <div class="dropdown-option px-4 py-2 text-sm text-white bg-white/5" data-value="marketing">Marketing</div>
                                        <div class="dropdown-option px-4 py-2 text-sm text-white bg-white/5" data-value="sales">Sales</div>
                                        <div class="dropdown-option px-4 py-2 text-sm text-white bg-white/5" data-value="other">Other</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Password -->
                <div class="">
                    <label for="password" class="block text-sm font-medium text-white mb-2">We must edit this page to be shaped as a waitlist page while keeping the visual style intact </label>
                    <div class="relative overflow-hidden rounded-xl">
                        <div class="absolute z-0 inset-0 backdrop-blur-sm glass-filter"></div>
                        <div class="z-10 absolute inset-0 bg-white bg-opacity-10"></div>
                        <div class="absolute inset-0 z-20" style="box-shadow: inset 1px 1px 1px 0 rgba(255, 255, 255, 0.3), inset -1px -1px 1px 1px rgba(255, 255, 255, 0.1); border-radius: 12px;"></div>
                        <input type="password" class="z-30 placeholder-gray-300 border-none focus:outline-none text-sm text-white bg-transparent w-full pt-3 pr-4 pb-3 pl-4 relative" placeholder="Minimum 8 characters" required="" id="password">
                    </div>
                </div>

                <!-- Terms Checkbox -->
                <div class="flex pt-2 gap-x-3 gap-y-3 items-center">
                    <input type="checkbox" class="w-4 h-4 bg-opacity-20 border-opacity-30 focus:ring-0 focus:ring-offset-0 bg-white border-white rounded" required="">
                    <p class="leading-relaxed text-sm font-normal text-white/70">
                        I agree to the <a href="#" class="text-white hover:opacity-80 transition-opacity font-medium underline">Terms of Service</a> and <a href="#" class="text-white hover:opacity-80 transition-opacity font-medium underline">Privacy Policy</a>
                    </p>
                </div>

                <!-- Continue Button -->
                <div class="relative overflow-hidden rounded-xl cursor-pointer transition-custom hover:shadow-lg pt-4">
                    <div class="absolute z-0 inset-0 backdrop-blur-sm glass-filter"></div>
                    <div class="z-10 absolute inset-0 bg-gradient-to-r from-white/30 to-white/20"></div>
                    <div class="absolute inset-0 z-20 items-center" style="box-shadow: inset 2px 2px 1px 0 rgba(255, 255, 255, 0.5), inset -1px -1px 1px 1px rgba(255, 255, 255, 0.3); border-radius: 12px;"></div>
                    <button type="submit" class="z-30 relative w-full border-none flex gap-2 text-sm font-semibold text-white bg-transparent pt-0 pr-4 pb-3 pl-4 items-center justify-center">
                        <span class="">Continue </span>
                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                        </svg>
                    </button>
                </div>
            </form>

            <!-- Footer -->
            <div class="text-center mt-auto">
                <p class="text-sm font-normal text-white/70 mb-3">
                    Already have an account? 
                    <a href="#" class="text-white hover:opacity-80 transition-opacity font-semibold ml-1">Sign in here</a>
                </p>
                <div class="flex gap-4 text-xs font-normal text-white/50 items-center justify-center">
                    <a href="#" class="hover:text-white/70 transition-colors">Help Center</a>
                    <span class="">•</span>
                    <a href="#" class="hover:text-white/70 transition-colors">Contact Support</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Custom Dropdown Functionality
        const dropdownTrigger = document.querySelector('.dropdown-trigger');
        const dropdownMenu = document.getElementById('roleDropdown');
        const dropdownDisplay = document.getElementById('roleDisplay');
        const dropdownChevron = document.getElementById('dropdownChevron');
        const dropdownOptions = document.querySelectorAll('.dropdown-option');
        
        let selectedValue = '';
        let isOpen = false;

        function toggleDropdown() {
            isOpen = !isOpen;
            dropdownMenu.classList.toggle('open', isOpen);
            dropdownChevron.style.transform = isOpen ? 'rotate(180deg)' : 'rotate(0deg)';
        }

        function closeDropdown() {
            isOpen = false;
            dropdownMenu.classList.remove('open');
            dropdownChevron.style.transform = 'rotate(0deg)';
        }

        dropdownTrigger.addEventListener('click', (e) => {
            e.stopPropagation();
            toggleDropdown();
        });

        document.addEventListener('click', (e) => {
            if (!dropdownTrigger.contains(e.target) && !dropdownMenu.contains(e.target)) {
                closeDropdown();
            }
        });

        dropdownOptions.forEach(option => {
            option.addEventListener('click', () => {
                const value = option.getAttribute('data-value');
                const text = option.textContent.trim();
                
                selectedValue = value;
                dropdownDisplay.querySelector('span').textContent = text;
                dropdownDisplay.querySelector('span').classList.remove('text-gray-300');
                dropdownDisplay.querySelector('span').classList.add('text-white');
                
                closeDropdown();
            });
        });
    </script>

</body></html>